######################################################################
# Automatically generated by qmake (2.01a) Mon Nov 14 10:45:51 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += src/metadataWindow.h
SOURCES += src/main.cpp src/metadataWindow.cpp

RESOURCES += resources.qrc

release: DESTDIR = build/release

OBJECTS_DIR = $$DESTDIR/.obj
MOC_DIR = $$DESTDIR/.moc
RCC_DIR = $$DESTDIR/.qrc
UI_DIR = $$DESTDIR/.ui